<!DOCTYPE html>
<html>
<head> <style>
body {
  background-color: lightgrey;
}

h6 {
font-family: monospace;
  color: #CA0A20;
  text-align: center;
  font-size:40px;
}
h {
font-family: monospace;
font-size:30px;
font-weight: bold;
}

p {
  font-family: monospace;
  font-size: 20px;
}
input[type=text], select {
font-family: monospace;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
font-family: monospace;
  width: 100%;
  background-color: #CA0A20;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0900FF;
}
form{
font-family: monospace;
font-size: 20px;

}
div {
font-family: monospace;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<h6>LOGIN</h6>
<body>

<form action = "login.php" method = "POST">
username: <input type="text" name="un" id="un">
password: <input type="password" name="pass" id="pass">
<input type="submit" value="submit" id="sm">
</form>

</body>
</html>