<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I.P.A Admin</title>
    <style>
.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #grey;}
</style>
  
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Admin Page</h1>
    <div class="wrapper">
      <div class="company-info" id="display">
        <div class="dropdown">
        <button class="dropbtn">Choose option.</button>
        <div class="dropdown-content">
          <a href="NewUser.html">Add New Plumber</a>
          <a href="delete.html">Remove Plumber</a>
          <a href="search.html">Search Record</a>
        </div>
      </div>
      </div>
    </div>
  </div>
 
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>

  <script src="main1.js"></script>
</body>
</html>