<!DOCTYPE html>
<html>
<style>
body {
  background-color: lightgrey;
}

h6 {
font-family: monospace;
  color: #CA0A20;
  text-align: center;
  font-size:40px;
  width:50%;
  margin: auto;
}
h {
font-family: monospace;
font-size:30px;
font-weight: bold;

}

p {
  font-family: monospace;
  font-size: 20px;
}
input[type=text], select {
font-family: monospace;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border: 2px solid blue;
}

input[type=submit] {
font-family: monospace;
  width: 100%;
  background-color: #CA0A20;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0900FF;
}
form{
font-family: monospace;
font-size: 20px;

}
div1 {
font-family: monospace;
  border-radius: 5px;
 margin: auto;
	  height: 200px;
  width: 50%;
  padding: 0.1px;
  border-radius: 20px;
}
div{
font-family: monospace;
  border-radius: 5px;
  background-color: lightblue;
 margin: auto;
	  
  width: 50%;
  padding: 0.1px;
  border-radius: 20px;}
</style>



<body>
	<div6>
<h1>  Will be implemented soon...</h1></div6>
<img src="construct.jpg" alt="" style="width:500px;height:600px;">

</body>

</html>