<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
}

h6 {
font-family: monospace;
  color: #CA0A20;
  text-align: center;
  font-size:40px;
  width:50%;
  margin: auto;
}
h {
font-family: monospace;
font-size:30px;
font-weight: bold;

}

p {
  font-family: monospace;
  font-size: 20px;
}
input[type=text], select {
font-family: monospace;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border: 2px solid blue;
}

input[type=submit] {
font-family: monospace;
  width: 100%;
  background-color: #CA0A20;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0900FF;
}
form{
font-family: monospace;
font-size: 20px;

}
div1 {
font-family: monospace;
  border-radius: 5px;
 margin: auto;
	  height: 200px;
  width: 50%;
  padding: 0.1px;
  border-radius: 20px;
}
div{
font-family: monospace;
  border-radius: 5px;
  background-color: lightblue;
 margin: auto;
	  
  width: 50%;
  padding: 0.1px;
  border-radius: 20px;}
</style>
 </head>
<div1>
<h6> Fill in the Details</h6></div1>
<div>
<body>

<h> Plumber's Details</h>
<form action = "pageTwo.php" method = "POST">
Employee ID: <input type="text" name="eid" id="eid">
<br>
Name : <input type="text" name="nm" id="nm">
<br>
Surname: <input type="text" name="sur" id="sur">
<br>
Cell number: <input type="text" name="cn" id="cn">
<br>
<br>

<h>Geyser Details </h>
<br>
Geyser capacity: <input type="text" name="cap" id="cap">
<br>
Geyser manufacturer: <input type="text" name="manu" id="manu">
<br>
Geyser model: <input type="text" name="model" id="model">
<br>
Geyser barcode: <input type="text" name="barcode" id="barcode">
<br>
<br>

<h>Residence Owner Details </h>
<br>
Name: <input type="text" name="n" id="n">
<br>
Surname: <input type="text" name="s" id="s">
<br>
Cell Number: <input type="text" name="c" id="c">
<br>
Address: <input type="text" name="add" id="add">
<br>
Insurance (Answer in YES/NO): <input type="text" name="resp" id="resp">
<br>

<input type="submit" value="submit" id="sm">
</form>
</body>
</div>

</html>